<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Enu</title>
    <style>
      body{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        background-image: url(./images/wp12843981-anime-sky-art-wallpapers.jpg);
        background-size: cover;
    }
    button {
        letter-spacing: 2px;
        color: black;
        padding: center;
        border: 2px solid whitesmoke;
        border-radius: 20px;
        background-color: transparent;
        font-size: 12px;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(5, 1fr);
        width: 100px;
        height: 100px;
        margin-right: 80px;
        margin-bottom: 30px;
    }

    header{
      color: white;
    }
        .heading-2 {
          padding: 20px;
          border: 2px solid black;
          justify-content: space-between;
          border-radius: 20px;
          background-color: transparent;
          font-size: 12px;
        }
        .heading-2 a {
          margin: 200px;
          text-decoration: none;
          font-size: 20px;
          color: antiquewhite;
        }

        @media screen and (max-width: 500px) {
          header{
            color: black;
          }
          body {
            background-image: url(./images/c92201bc7e564237a179576e57bcf785.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Optional - prevents scrolling */
          }
            button {
                color: black;
                padding: 5px;
                border: 2px solid black;
                border-radius: 10px;
                background-color: transparent;
                font-size: 6px;
                width: 50px;
                height: 50px;
                margin: 20px;
            }
            .heading-2 a {
              color: black;
              margin: 20px;
              text-decoration: none;
            }
        }
    </style>
</head>
<body>
    <header><h1>Hindi Tuition</h1></header>
    <div class="heading-2">
      <a href="./index.html">Alphabet</a>
      <a href="./Pages/Number.html">Number</a>
  </div>
  <br>
  <br>
  <div class="button-container">
    <button id="readButton1"><h1>अ</h1><p>a</p></button>
    <button id="readButton2"><h1>आ</h1><p>aa</p></button>
    <button id="readButton3"><h1>ए</h1><p>e</p></button>
    <button id="readButton4"><h1>ई</h1><p>ii</p></button>
    <button id="readButton5"><h1>ऍ</h1><p>ei</p></button>
</div>
    <button id="readButton6"><h1>ऎ</h1><p>ei</p></button>
    <button id="readButton7"><h1>ऐ</h1><p>ai</p></button>
    <button id="readButton8"><h1>इ</h1><p>i</p></button>
    <button id="readButton9"><h1>ओ</h1><p>O</p></button>
    <button id="readButton10"><h1>ऑ</h1><p>Oi</p></button>
    <button id="readButton11"><h1>ऒ</h1><p>oii</p></button>
    <button id="readButton12"><h1>ऊ</h1><p>uu</p></button>
    <button id="readButton13"><h1>औ</h1><p>ou</p></button>
    <button id="readButton14"><h1>उ</h1><p>U</p></button>
    <button id="readButton15"><h1>ब</h1><p>B</p></button>
    <button id="readButton16"><h1>भ</h1><p>Bha</p></button>
    <button id="readButton17"><h1>च</h1><p>Ca</p></button>
    <button id="readButton18"><h1>छ</h1><p>Chha</p></button>
    <button id="readButton19"><h1>ड</h1><p>Da</p></button>
    <button id="readButton20"><h1>ढ</h1><p>Dha</p></button>
    <button id="readButton21"><h1>फ</h1><p>Fa</p></button>
    <button id="readButton22"><h1>फ़</h1><p>Fi</p></button>
    <button id="readButton23"><h1>ग</h1><p>Ga</p></button>
    <button id="readButton24"><h1>घ</h1><p>Gha</p></button>
    <button id="readButton25"><h1>ग़</h1><p>Ghi</p></button>
    <button id="readButton26"><h1>ह</h1><p>Ha</p></button>
    <button id="readButton27"><h1>ज</h1><p>Ja</p></button>
    <button id="readButton28"><h1>झ</h1><p>Jha</p></button>
    <button id="readButton29"><h1>क</h1><p>Ka</p></button>
    <button id="readButton30"><h1>ख</h1><p>Kha</p></button>
    <button id="readButton31"><h1>ख़</h1><p>Khi</p></button>
    <button id="readButton32"><h1>ल</h1><p>L</p></button>
    <button id="readButton33"><h1>ळ</h1><p>Li</p></button>
    <button id="readButton34"><h1>ऌ</h1><p>Li</p></button>
    <button id="readButton35"><h1>ऴ</h1><p>Lii</p></button>
    <button id="readButton36"><h1>ॡ</h1><p>Lii</p></button>
    <button id="readButton37"><h1>म</h1><p>Ma</p></button>
    <button id="readButton38"><h1>न</h1><p>Na</p></button>
    <button id="readButton39"><h1>ङ</h1><p>N'a</p></button>
    <button id="readButton40"><h1>ञ</h1><p>Nia</p></button>
    <button id="readButton41"><h1>ण</h1><p>Nae</p></button>
    <button id="readButton42"><h1>ऩ</h1><p>Ni</p></button>
    <button id="readButton43"><h1>ॐ</h1><p>oms</p></button>
    <button id="readButton44"><h1>प</h1><p>Pa</p></button>
    <button id="readButton45"><h1>क़</h1><p>Qi</p></button>
    <button id="readButton46"><h1>र</h1><p>Ra</p></button>
    <button id="readButton47"><h1>ऋ</h1><p>Ri</p></button>
    <button id="readButton48"><h1>ॠ</h1><p>Ri</p></button>
    <button id="readButton49"><h1>ऱ</h1><p>Ri</p></button>
    <button id="readButton50"><h1>स</h1><p>Sa</p></button>
    <button id="readButton51"><h1>श</h1><p>Sha</p></button>
    <button id="readButton52"><h1>ष</h1><p>Shha</p></button>
    <button id="readButton53"><h1>ट</h1><p>Ta</p></button>
    <button id="readButton54"><h1>त</h1><p>T'a</p></button>
    <button id="readButton55"><h1>ठ</h1><p>Tha</p></button>
    <button id="readButton56"><h1>द</h1><p>Tha</p></button>
    <button id="readButton57"><h1>थ</h1><p>T'ha</p></button>
    <button id="readButton58"><h1>ध</h1><p>Thha</p></button>
    <button id="readButton59"><h1>ड़</h1><p>ugDha</p></button>
    <button id="readButton60"><h1>ढ़</h1><p>ugDhha</p></button>
    <button id="readButton61"><h1>व</h1><p>Va</p></button>
    <button id="readButton62"><h1>य</h1><p>Ya</p></button>
    <button id="readButton63"><h1>य़</h1><p>Yi</p></button>
    <button id="readButton64"><h1>ज़</h1><p>Za</p></button>
    <script>
      const buttons = document.querySelectorAll('button');

      buttons.forEach((button, index) => {
        button.addEventListener('click', () => {
          const buttonText = button.textContent;
          const url = `https://translate.google.com/translate_tts?ie=UTF-8&tl=hi-IN&client=tw-ob&q=${encodeURI(buttonText)}`;

          const audio = new Audio(url);
          audio.play();
        });
      });
    </script>
</body>
</html>
